// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // If reset, sel 00
    // else if load, sel 01
    // else if inc, sel 10
    // else sel 11

    // select0 = !r && l
    Not (in=reset, out=notReset);
    And (a=notReset, b=load, out=select0);
    // select1 = i && !r && !l
    Not (in=load, out=notLoad);
    And (a=notReset, b=notLoad, out=temp1);
    And (a=inc, b=temp1, out=select1);

    Inc16 (in=previousBit, out=incrementedPreviousBit);
    Mux4Way16 (a=false, b=in, c=incrementedPreviousBit, d=previousBit, sel[1]=select1, sel[0]=select0, out=savedBit);
	Register (in=savedBit, load=true, out=previousBit);
	And16 (a=previousBit, b=previousBit, out=out);
}
